C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.csproj.AssemblyReference.cache
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.AssemblyInfoInputs.cache
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.AssemblyInfo.cs
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.csproj.CoreCompileInputs.cache
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\appsettings.json
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\kolos2-mb.exe
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\kolos2-mb.deps.json
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\kolos2-mb.runtimeconfig.json
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\kolos2-mb.runtimeconfig.dev.json
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\kolos2-mb.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\ref\kolos2-mb.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\kolos2-mb.pdb
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Humanizer.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\staticwebassets\kolos2-mb.StaticWebAssets.Manifest.cache
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\staticwebassets\kolos2-mb.StaticWebAssets.xml
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\scopedcss\bundle\kolos2-mb.styles.css
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.RazorTargetAssemblyInfo.cache
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.csproj.CopyComplete
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\ref\kolos2-mb.dll
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.pdb
C:\Users\s22561\Desktop\kolos2MB\kolos2mb\kolos2-mb\kolos2-mb\obj\Debug\net5.0\kolos2-mb.genruntimeconfig.cache
